# pbokel4

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
SeaSell/: pom.xml
SeaSell/src/main/java/: module-info.java
SeaSell/src/main/java/com/mycompany/seasell/: App.java  PrimaryController.java  SecondaryController.java
SeaSell/src/main/java/com/mycompany/seasell/model/: Admin.java  Ikan.java  Nelayan.java  Transaksi.java  User.java
SeaSell/src/main/java/com/mycompany/seasell/utils/: AdminDAO.java  BaseDAO.java  IkanDAO.java  NelayanDAO.java  PembeliDAO.java  TransaksiDAO.java
SeaSell/src/main/resources/com/mycompany/seasell/: Login.fxml
SeaSell/src/main/resources/controller/: RegisterController.java
src/main/java/controller/: AdminViewController.java  FXMLController.java  FishCardController.java  LoginController.java  LoginRegisterViewController.java  UserViewController.java  adminViewController.java  fishCardController.java  loginRegisterViewController.java
src/main/java/dao/: AdminDAO.java  IkanDAO.java  InventoryDAO.java  InventoryItem.java  PembelianDAO.java  UserDAO.java  adminDAO.java  baseDAO.java
src/main/java/data/: data.java
src/main/java/main/: Newfishmarket.java
src/main/java/model/: Ikan.java  InventoryItem.java  Nelayan.java  Pembelian.java  Penjualan.java  Pesanan.java  User.java  admin.java
src/main/java/service/: UserService.java
src/main/java/utils/: DatabaseConnection.java  baseDAO.java
src/main/resources/view/: adminView.fxml  loginRegisterView.fxml  userView.fxml
src/test/java/test/: testDatabaseConnection.java  testbaseDAO.java  testloginRegister.java
